{
  // #region Formatter
  "editor.codeActionsOnSave": {
    "source.organizeImports.rome": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "rome.rome",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "rome.rome",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "rome.rome",
    "editor.formatOnSave": true
  },
  // #endregion
  // #region Debugger
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "debug.internalConsoleOptions": "openOnSessionStart",
  "cSpell.words": [
    "bodyparser"
  ]
  // #endregion
}